@import url('https://fonts.googleapis.com/css2?family=Lacquer&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  position: absolute;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #E4B7A0;
  color: #c47309;
}

header .logo-container {
  gap: 5px;
}

header img.logo {
  width: 50px;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
}

header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0;
  list-style: none;
  font-size: 20px;
}

header nav li a {
  text-decoration: none;
  color: white;
  background-color: #E4B7A0;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 25px;
}

header nav li a:hover {
  background-color: white;
  color: #E4B7A0;
}

header .dropdown {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #c47309;
}

.dropdown-toggle::after {
  display: none !important;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.dropdown-menu {
  transform: translateX(70%);
  min-width: 120px;
  color: #c47309;
}

.dropdown-menu li :hover {
  font-size: 22px;
  color: #c47309;
}

.dropdown-menu li a {
  font-size: 22px;
}

.fa-bell {
  font-size: 20px;
  font-weight: bold;
  color: #c6612f;
}

.nav-link {
  color: white;
}

.nav-link:hover {
  color: #E4B7A0;
  background-color: white;
}

.input-group {
  margin-bottom: 25px;
  position: relative;
}

label {
  font-size: 16px;
  font-weight: bold;
  color: #444;
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: box-shadow 0.3s;
}

input:focus {
  box-shadow: 0 0 8px rgba(0, 122, 255, 0.5);
}

.suggestions {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
  margin-top: 20px;
}

.suggestions div {
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.suggestions div:hover {
  background: #e0e0e0;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 600px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  z-index: 1000;
  position: relative;
  bottom: 300px;
}

.container h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #d88c68;
}

.container h1.fade-in {
  animation: fadeIn 1s ease-in-out;
}


.traveldata {
  display: flex;
  justify-content: space-between;
  color: #d88c68;
}

.container .button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.container button {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.container button:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

.container button.animate-btn {
  animation: bounce 1s infinite alternate;
}

.bookcontainer {
  width: 100%;
}

.bookcontainer img {
  width: 90%;
  height: 50vh;
}

.price {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #27ae60;
  animation: fadeIn 1s ease-in-out;
}

.error {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  color: red;
  animation: fadeIn 1s ease-in-out;
}


footer {
  background: #E4B7A0;
  color: #fff;
  text-align: center;
  padding: 15px;
  width: 100%;
  bottom: 0;
  margin-top: 300px;
  z-index: -1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

.suggestions {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
}

.suggestions div {
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.suggestions div:hover {
  background: #e0e0e0;
}

section {
  position: relative;
  width: 100vw;
  height: 40vh;
}

.images {
  display: flex;
  justify-content: space-between;
  position: relative;
  bottom: 500px;
}

.images img {
  width: 400px;
  height: 300px;
}

#price {
  font-family: Arial, sans-serif;
}

.passengerform {
  margin-top: 10%;
  background-color: white;
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 6px 20px #d88c68;
  width: 100%;
  max-width: 600px;
  height: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  visibility: hidden;
  opacity: 0;
  transition: transform 0.4s, top 0.4s, opacity 0.4s;
}

.passengerform h1 {
  font-size: 28px;
  color: #d88c68;
}

.open_passengerform {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 1000;
}

header h1 {
  font-size: 1.5rem;
  color: #c16d45;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  font-size: 1rem;
  color: #d88c68;
  display: block;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

input:focus,
select:focus {
  outline: none;
}

.phonenumber {
  display: flex;
  justify-content: space-between;
}

.phonenumber .form-group {
  width: 45%;
  margin-top: 5px;
}

.price-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 10px 20px;
  background-color: rgba(255, 195, 157, 0.1);
  border: 1px solid rgba(255, 179, 142, 0.4);
  border-radius: 10px;
}

.price-section .form-group {
  width: 50%;
  padding: 0px 20px;
  border-radius: 10px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  color: #6c422c;
}

.price-row.total {
  font-weight: bold;
  color: green;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
}

.passengerforms1 {
  display: flex;
  gap: 10px 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.submit-btn {
  background-color: #ffb38e;
  padding: 10px 30px;
  font-size: 20px;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #d88c68;
}

@media (max-width: 480px) {
  .passengerform {
    margin-top: 10%;
  }

}

@media (max-width: 480px) {
  .container {
    position: relative;
    top: 5%;
  }

  .images {
    visibility: hidden;
  }

  .phonenumber {
    flex-direction: column;
    gap: 10px;
  }

  .price-section {
    padding: 15px;
  }

  header img.logo {
    width: 40px;
  }

  header h1 {
    font-size: 1rem;
  }

  header nav li a {
    font-size: 16px;
    padding: 5px;
  }

  .container h1 {
    font-size: 1.5em;
  }

  .container button {
    font-size: 14px;
    padding: 10px 15px;
  }

  .passengerform h1 {
    font-size: 24px;
  }

  .price-row {
    font-size: 0.9rem;
  }

  input,
  select {
    font-size: 0.9rem;
    padding: 8px;
  }

  .images img {
    width: 90%;
  }

  section {
    margin-top: 1px;
  }

  header {
    padding: 8px;
  }

  header .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  nav ul {
    padding: 5px;
  }

  nav li a {
    font-size: 14px;
    padding: 8px;
  }

  .profile-img {
    width: 35px;
    height: 35px;
  }

  .dropdown-menu {
    transform: translateX(-100%);
    width: 80%;
    color: #c47309;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }

  footer {
    margin-top: 500px;
  }
}

@media (max-width: 768px) {
  header {
    position: static;
    top: 1%;
  }

  .logo-container {
    align-items: center;
    gap: 5px;
  }

  img.logo {
    width: 40px;
  }

  header h1 {
    font-size: 1.2rem;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    align-items: flex-start;
    padding: 10px 0;
  }

  nav li a {
    font-size: 16px;
    padding: 10px;
  }

  .dropdown {
    margin-top: 10px;
    width: 100%;
    justify-content: space-between;
  }

  .dropdown-menu {
    transform: translateX(5%);
    min-width: 120px;
    color: #c47309;
  }

  .container {
    padding: 25px;
  }

  .images img {
    width: 48%;
    height: auto;
  }

  .price-section {
    gap: 10px;
  }

  .phonenumber .form-group {
    width: 100%;
  }
}

@media (max-width: 992px) {
  header {
    padding: 10px;
  }

  header nav ul {
    gap: 10px;
  }

  .container {
    padding: 25px;
  }

  .images img {
    width: 48%;
    height: auto;
  }

  .price-section {
    gap: 10px;
  }

  .phonenumber .form-group {
    width: 100%;
  }

  section {
    margin-top: 60px;
  }

}